spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=point_of_sale
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true